<!DOCTYPE HTML>
<html>
<head>
<!--linking to stylesheet-->
        <meta name="viewport" content="width-device-width, initial-scale1.0" charset="utf-8">
            <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
            <link href="css/myStyle.css" rel="stylesheet" type="text/css"/>
        <title>Title TBC</title>
    </head>

    <body>
<!-- jQuery Libraries-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>

<!--the Navbar, and button for the navbar-->
<div class="navbar navbar-inverse navbar-static-top">
    <div class="container-fluid">
        <div class="navbar-header">
      <a class="navbar-brand" href="#">Name TBC</a>
        </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Reviews</a></li>
      <li><a href="#">Upcoming</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </div>
</div>    