<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rise of the Tomb Raider</title>

    <!-- Bootstrap core CSS & custom stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="css/laraStyle.css" rel="stylesheet">
  </head>

<body>
    
<!--Jumbotron and navigation-->
 <div class="jumbotron">
        <div class="container">
          <h1 class="display-3" style="text-shadow: 3px 3px #000000">Rise of the Tomb Raider Review</h1>
          <p><a class="btn btn-primary btn-lg" href="index.html" role="button">Back to Home &raquo;</a></p>
        </div>
      </div>
    
        <br>
        <br>
        <br>
    
    <!--main content for the review-->
     <div class="container">